/* .fc-event-container .fc-event,.fc-event-container .fc-event-dot {
    background-color: #39374e !important;
    color: #BABDBF!important;
    border-color:  #39374e !important;
} */

.birthday-event {
    background-color: #e8f4fc !important; 
    border-left: 6px solid #007bff !important; 
    color: #007bff !important;
}

.blue-event {
    background-color: #0879FA !important;
    border: none !important;
    color: #fff !important;
    text-align: center !important;
}
  
.red-event {
    background-color: #ee8c81 !important;
    border: none !important;
    color: #fff !important;
    text-align: center !important;
}

.green-event{
    background-color: #4FA845 !important;
    border: none !important;
    color: #fff !important;
    text-align: center !important;
}

.edit-profile-calendar-total-working-hours {
    background-color: #fff !important;
    border: none !important;
}

.nav-link-gdc-selected {
    font-weight: bold !important;
}

div.font-montserrat{
    font-family:"Montserrat",sans-serif
}
div.font-roboto{
    font-family:"Robot",sans-serif
}
div.font-opensans{
    font-family:"Open Sans",sans-serif;
    font-size:14px
}

div.rtl{
    direction: rtl !important;   
    text-align: right;
}
.sticky-top {
    width: calc(100% - 280px);
    position: fixed;
}
.marginTop{
    margin-top: 7.2%!important;
}
.multiline-text {
    white-space: pre-line;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.holiday-event {
    background-color: #fdecea !important; 
border-left: 6px solid #e6140d !important;
  color: red !important;
}
.fc-unthemed .fc-content {
    border: none !important;
}

.regular-event {
    background-color: #e9f7df !important;
    border-left: 6px solid #28a745 !important; 
    color: #28a745 !important;
}

.other-event {
    background-color: #e8f4fc !important;
    border-left: 6px solid #007bff !important;
    color: #007bff !important;
}


@media (min-width: 1200px) { 
    .col-xl-1_7 {
        flex: 0 0 19.8000%;
        max-width: 19.8000%;
    }
}

.avatar-list-stacked .avatar.add-space {
    margin-right: 3px !important;
    width: 32px;
    height: 32px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: bold;
    background-color: #E0E7FF;
    border-radius: 50%;
    border: 1px solid #C7D2FE
}

.custom-col {
    flex: 1 1 20%; 
    max-width: 20%;
}
  
@media (max-width: 1200px) {
    .custom-col {
      flex: 1 1 33%;
      max-width: 33%;
    }
}
  
@media (max-width: 768px) {
    .custom-col {
        flex: 1 1 50%;
        max-width: 50%;
    }
}
  
.fc .office-closure-event {
  background-color: #fff !important;
  border: none !important;
}

.daily-report{
  color: #5e5e5e !important;
  text-align: center !important;
  font-weight: 600 !important;
  border: none !important;
  cursor: pointer !important;
}

.missing-report-day {
  background-color: red !important;
  border: none !important;
  /* opacity: 1 !important; */
}

.no-report-day {
  background-color: red !important;
}

.fc .fc-daygrid-day.fc-day-today {
  background-color: transparent !important;
  
}

.no-report-day.fc-day-today {
  background-color: rgba(255, 0, 0, 0.3) !important;
}

.leave-event {
    background-color: rgba(214, 1, 1, 0.2) !important;
    border-color: rgba(214, 1, 1, 0.2) !important;
    opacity: 0.8 !important;
    border: none !important
}

.fc-event.leave-event .fc-content {
    color: black !important;
    font-weight:500;

}
.fc-event  {
    background-color: transparent !important;
}
.fc .leave-event {
    opacity: 0.7;
    text-align: center !important;
}

.half-day-leave-event{
    /* background-color: #87ceeb !important; */
    color: black !important;
    border: none !important;
    text-align: center !important;
}


.office-closure-day {
    background-color: #fff !important;
    opacity: 0.7;
}

.office-closure-event {
    background-color: #fff !important;
    border: none !important; 
    color: #fff !important; 
    font-weight: bold;
    font-weight: bold;
}

.alternate-saturday-closure{
    background-color: chocolate !important;
}

  .masonry {
    column-count: 4;
    column-gap: 1rem;
    padding: 1rem;
  }

  .masonry-item {
    break-inside: avoid;
    margin-bottom: 1rem;
  }

  .masonry-item card img {
    width: 100%;
    height: auto;
    display: block;
  }

  @media (max-width: 1200px) {
    .masonry {
      column-count: 3;
    }
  }

  @media (max-width: 768px) {
    .masonry {
      column-count: 2;
    }
  }

  @media (max-width: 480px) {
    .masonry {
      column-count: 1;
    }
  }

  .loader-container, .no-images {
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
  }


.custom-control-input{
  cursor: pointer !important;
}


/* Gallery.js */

.modal-backdrop-type{
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  width: 100vw !important;
  height: 100vh !important;
  background: rgba(0,0,0,0.5) !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  z-index: 9999 !important;
  padding: 16px !important;
  box-sizing: border-box !important;
}
.modal-backdrop-content{
  background: #fff !important;
  padding: 24px !important;
  border-radius: 8px !important;
  position: relative !important;
  max-width: 600px !important;
  width: 100% !important;
  max-height: 90vh !important;
  overflow-y: auto !important;
  box-sizing: border-box !important;
}
.gallery-closeImageModal{
  position: absolute !important;
  top: 12px !important;
  right:12px !important;
  background: none !important;
  border: none !important;
  font-size: 24px !important;
  cursor: pointer !important;
}
.gallery-large{
  width: 100% !important;
  max-height: 60vh !important;
  object-fit: contain !important;
  border-radius: 8px !important;
  margin-bottom: 8px !important;
}


/* Link Modal or */
.or-content{
  display: flex !important;
  align-items: center !important;
  margin: 10px 0 !important;

}

.or-line{
  flex: 1 !important;
  height: 1px !important;
}

.or-main{
  margin: 0 10px !important;
  font-weight: bold !important;
  color: #888 !important;
}

.drag-and-drop-file{
  border: 2px dashed #ccc !important;
  border-radius: 8px !important;
  padding: 24px !important;
  text-align: center !important;
  background: #fafbfc !important;
  cursor: pointer !important;
  margin-bottom: 8px !important;
}

.drag-drop-content{
  font-size: 16px !important;
  color: #888 !important;
}

.drag-browser{
  color: #007bff !important;
  text-decoration: underline !important;
}

.file-name{
  margin-top: 8px !important;
  font-weight: bold !important;
  color: #333 !important;
}

.git-modal-body{
  max-height: 60vh !important;
  overflow-y: auto !important;
}

/* Project List */
.project-dropdown-item {
  text-align: center !important;
  padding: 8px 16px !important;
  margin: 0 -16px !important;
  width: calc(100% + 32px) !important;
  border-left: 16px solid transparent !important;
  border-right: 16px solid transparent !important;
  border-top: none !important;
  border-bottom: none !important;
  outline: none !important;
  box-shadow: none !important;
}

.project-dropdown-item:hover {
  background-color: #f8f9fa;
}

.project-dropdown-item:active,
.project-dropdown-item:focus {
  background-color: #f8f9fa;
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
}