body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.fc-more-popover .fc-event-container .fc-day-grid-event .fc-content{
  color: #000;
}

/** Statics module css **/
.statistics {
  overflow-x: 'auto';
  scrollbar-width: 'thin'; 
  scrollbar-color: '#a2c4c9 #ffffff';
  scroll-behavior: 'smooth';
}

.leave {
  background-color: #ff0000;
  color: #fff;
  padding: 4px 8px; 
  border-radius: 4px; 
  margin-right: 10px;
}

.halfDay {
  background-color: #00ffff;
  color: #000;
  padding: 4px 8px; 
  border-radius: 4px; 
  margin-right: 10px;
}

.extraWorking { 
  background-color: #28a745; 
  color: #000; 
  padding: 4px 8px;
  border-radius: 4px;
  margin-right: 10px 
}

.holiday { 
  background-color: #FAAA69; 
  color: #000; 
  padding: 4px 8px;
  border-radius: 4px;
  margin-right: 10px 
}

.alternateHoliday { 
  background-color: #fff2cc; 
  color: #000; 
  padding: 4px 8px;
  border-radius: 4px;
  margin-right: 10px 
}


.masonry {
  column-count: 4;
  column-gap: 1rem;
  padding: 0 1rem; /* add side padding to prevent overflow */
  margin: 0 auto;
  max-width: 100%; /* prevents overflow */
  box-sizing: border-box;
}

.masonry-item {
  break-inside: avoid;
  margin-bottom: 1rem;
  width: 100%;
}

.masonry-item img {
  width: 100%;
  height: auto;
  display: block;
}

@media (max-width: 1200px) {
  .masonry {
    column-count: 3;
  }
}

@media (max-width: 768px) {
  .masonry {
    column-count: 2;
  }
}

@media (max-width: 480px) {
  .masonry {
    column-count: 1;
  }
}


.loader-container, .no-images {
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.react-datepicker-wrapper {
    display: unset !important; 
}

/* For Link Table */
.file-icon {
    cursor: pointer !important;
    position: relative !important;
    transition: opacity 0.2s ease !important;
}

.file-icon:hover {
    opacity: 0.8 !important;
}

.file-icon-container {
    position: relative !important;
    display: inline-block !important;
}

.file-icon-tooltip {
    position: absolute !important;
    bottom: 100% !important;
    left: 50% !important;
    transform: translateX(-50%) !important;
    background: #333 !important;
    color: white !important;
    padding: 5px 8px !important;
    border-radius: 4px !important;
    font-size: 11px !important;
    white-space: nowrap !important;
    z-index: 1000 !important;
    margin-bottom: 5px !important;
    opacity: 0 !important;
    visibility: hidden !important;
    transition: opacity 0.2s ease, visibility 0.2s ease !important;
    pointer-events: none !important;
}

.file-icon-tooltip::after {
    content: "" !important;
    position: absolute !important;
    top: 100% !important;
    left: 50% !important;
    transform: translateX(-50%) !important;
    border: 4px solid transparent !important;
    border-bottom-color: #333 !important;
}

.file-icon-container:hover .file-icon-tooltip {
    opacity: 1 !important;
    visibility: visible !important;
}

  /* For Download Modal */
  .btn-download {
    background-color: rgb(8, 134, 14) !important;
    color: #fff !important;
    border: none !important;
    border-radius: 5px !important;
    cursor: pointer !important;
    font-size: 16px !important;
    transition: all 0.3s ease !important;
}
.btn-download:hover {
    background-color: rgb(8, 134, 14) !important;
    color: #fff !important;
    opacity: 0.8 !important;
}
.btn-download:focus {
    background-color: rgb(8, 134, 14) !important;
    color: #fff !important;
    box-shadow: 0 0 0 0.2rem rgba(8, 134, 14, 0.25) !important;
}
.btn-download:active {
    background-color: rgb(8, 134, 14) !important;
    color: #fff !important;
    opacity: 0.9 !important;
}

/* For Header Notification Dropdown */

@media (max-width: 768px) {
  .notification {
    position: absolute !important;
    right: 0 !important;
    top: 50% !important;
    transform: translateY(-50%) !important;
    z-index: 1000 !important;
    display: flex !important;
  }
  
  .page-header .right {
    position: relative !important;
  }
  
  .notification .nav-link {
    display: flex !important;
  }
  
  .notification .dropdown {
    display: flex !important;
  }
  
  .notification .d-none.d-md-flex {
    display: flex !important;
  }
  
  .notification .btn-icon {
    display: flex !important;
  }
  
  .notification .nav-link.icon {
    display: flex !important;
    visibility: visible !important;
    opacity: 1 !important;
  }
  
  .notification .fa-bell,
  .notification .fa-user {
    display: inline-block !important;
    visibility: visible !important;
  }
}

@media screen and (width: 425px) and (height: 473px),
       screen and (width: 375px) and (height: 473px) {
  .notification {
    position: absolute !important;
    right: 0 !important;
    top: 50% !important;
    transform: translateY(-50%) !important;
    z-index: 1000 !important;
    display: flex !important;
  }
  
  .page-header .right {
    position: relative !important;
  }
  
  .notification .nav-link {
    display: flex !important;
  }
  
  .notification .dropdown {
    display: flex !important;
  }
  
  .notification .d-none.d-md-flex {
    display: flex !important;
  }
  
  .notification .btn-icon {
    display: flex !important;
  }
  
  .notification .nav-link.icon {
    display: flex !important;
    visibility: visible !important;
    opacity: 1 !important;
  }
  
  .notification .fa-bell,
  .notification .fa-user {
    display: inline-block !important;
    visibility: visible !important;
  }
  
  .notification .dropdown-menu {
    position: absolute !important;
    top: 100% !important;
    right: 0 !important;
    left: auto !important;
    transform: none !important;
    margin-top: 5px !important;
    z-index: 1050 !important;
    max-height: 400px !important;
    min-width: 350px !important;
    max-width: 400px !important;
    overflow: hidden !important;
  }
  
  .notification .dropdown-menu-right {
    right: 0 !important;
    left: auto !important;
    transform: none !important;
  }
}

/* Notification scroll area */
.notification #notificationScrollArea {
  max-height: 350px !important;
  overflow-y: auto !important;
  overflow-x: hidden !important;
}

/* Notification list styling */
.notification-list {
  max-height: 350px !important;
  overflow-y: auto !important;
  overflow-x: hidden !important;
  scrollbar-width: thin !important;
  scroll-behavior: smooth !important;
}

/* Responsive notification sizing */
@media (max-width: 768px) {
  .notification .dropdown-menu {
    min-width: 300px !important;
    max-width: 350px !important;
    right: 0 !important;
  }
  
  .notification #notificationScrollArea {
    max-height: 300px !important;
  }
  
  .notification-list {
    max-height: 300px !important;
  }
}

@media (max-width: 576px) {
  .notification .dropdown-menu {
    min-width: 280px !important;
    max-width: 320px !important;
    right: 0 !important;
  }
  
  .notification #notificationScrollArea {
    max-height: 250px !important;
  }
  
  .notification-list {
    max-height: 250px !important;
  }
}

/* @media (max-width: 267px) {
  .notification .dropdown-menu {
    min-width: 200px !important;
    max-width: 240px !important;
    right: 0 !important;
  }
  
  .notification #notificationScrollArea {
    max-height: 180px !important;
  }
  
  .notification-list {
    max-height: 180px !important;
  }
} */